# vector_spring

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
http:/: localhost:1521:vector.mv.db  localhost:1521:vector.trace.db  localhost:81:vector.mv.db  localhost:81:vector.trace.db
src/main/java/com/milvus/vector_spring/: VectorSpringApplication.java
src/main/java/com/milvus/vector_spring/auth/: AuthController.java  AuthService.java
src/main/java/com/milvus/vector_spring/auth/dto/: UserLoginCheckResponseDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java
src/main/java/com/milvus/vector_spring/chat/: ChatCollectionInitializer.java  ChatCompletionService.java  ChatCompletionServiceImpl.java  ChatController.java  ChatOptionService.java  ChatResponseService.java  ChatResponseServiceImpl.java  ChatService.java  ChatServiceImpl.java
src/main/java/com/milvus/vector_spring/chat/cache/: ProjectCacheDto.java  ProjectCacheService.java
src/main/java/com/milvus/vector_spring/chat/dto/: ChatRequestDto.java  ChatResponseDto.java  VectorSearchRankDto.java  VectorSearchResponseDto.java
src/main/java/com/milvus/vector_spring/common/: BaseEntity.java  BaseTimeEntity.java  Const.java  EncryptionService.java  RedisService.java
src/main/java/com/milvus/vector_spring/common/annotation/: NoAuthRequired.java  RateLimit.java  RequireToken.java
src/main/java/com/milvus/vector_spring/common/apipayload/: ApiResponse.java  BaseCode.java
src/main/java/com/milvus/vector_spring/common/aspect/: RateLimitAspect.java  TokenValidationAspect.java
src/main/java/com/milvus/vector_spring/config/: DataInitializer.java  EncryptionConfig.java  JacksonConfig.java  JpaAuditingConfig.java  KafkaConfig.java  MailConfig.java  MongoClientConfig.java  ObjectMapperConfig.java  QueryDslConfig.java  RedisConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/milvus/vector_spring/content/: CommentCommandServiceImpl.java  Content.java  ContentCommandService.java  ContentCommandServiceImpl.java  ContentController.java  ContentQueryService.java  ContentQueryServiceImpl.java  ContentRepository.java  ContentService.java
src/main/java/com/milvus/vector_spring/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/milvus/vector_spring/invite/: Invite.java  InviteController.java  InviteRepository.java  InviteService.java  InviteServiceImpl.java
src/main/java/com/milvus/vector_spring/libraryopenai/: OpenAiLibraryService.java  OpenAiLibraryServiceImpl.java
src/main/java/com/milvus/vector_spring/milvus/: MIlvusController.java  MilvusController.java  MilvusInterface.java  MilvusService.java  MilvusServiceImpl.java  VectorSearchService.java  VectorSearchServiceImpl.java
src/main/java/com/milvus/vector_spring/openai/: ChatRequestDto.java  OpenAiController.java  OpenAiService.java  OpenAiServiceImpl.java
src/main/java/com/milvus/vector_spring/project/: Project.java  ProjectCommandService.java  ProjectCommandServiceImpl.java  ProjectController.java  ProjectCryptoService.java  ProjectCryptoServiceImpl.java  ProjectCustomRepository.java  ProjectCustomRepositoryImpl.java  ProjectQueryService.java  ProjectQueryServiceImpl.java  ProjectRepository.java  ProjectService.java
src/main/java/com/milvus/vector_spring/statistics/: StatisticsController.java  StatisticsService.java
src/main/java/com/milvus/vector_spring/title/: Title.java
src/main/java/com/milvus/vector_spring/user/: User.java  UserCommandService.java  UserCommandServiceImpl.java  UserController.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserDetailService.java  UserDetailServiceImpl.java  UserQueryService.java  UserQueryServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/milvus/vector_spring/util/: CookieUtil.java
src/main/java/libraryopenai/: OpenAiLibraryService.java
src/main/java/libraryopenai/dto/: OpenAiChatLibraryRequestDto.java
src/main/resources/: schema.sql
src/test/java/com/milvus/vector_spring/: VectorSpringApplicationTests.java
src/test/java/com/milvus/vector_spring/auth/: AuthServiceTest.java
src/test/java/com/milvus/vector_spring/common/: RedisServiceTest.java
src/test/java/com/milvus/vector_spring/invite/: InviteServiceTest.java
src/test/java/com/milvus/vector_spring/project/: ProjectRepositoryTest.java  ProjectServiceTest.java
src/test/java/com/milvus/vector_spring/user/: UserCommandServiceImplTest.java  UserCommandServiceTest.java  UserControllerTest.java  UserQueryServiceImplTest.java  UserQueryServiceTest.java  UserRepositoryTest.java  UserServiceTest.java
(+50 files in other folders)
